{
  "cSpell.words": [
    "badcomputer",
    "bbbbbr",
    "bofner",
    "Calindro",
    "Emulicious",
    "flathub",
    "gameboy",
    "HDMA",
    "launchable",
    "Stegmaier",
    "Tilemap",
    "Watchpoint"
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    ".flatpak/**": true,
    "_build/**": true
  },
  "svg.preview.background": "transparent"
}
